<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Drive the Car!</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var car;
        
        function init(){
            scene = new Scene();
            scene.setSize(600, 600);
            car = new Sprite(scene, "car.png", 80, 50);
            car.setSpeed(0);
            car.setAngle(270);
            car.setPosition(300, 300);

            scene.start();
        } // end init
        
        function update(){
            scene.clear();

            //handle events here
            if (keysDown[K_W] || keysDown[K_UP]){
                if(car.speed < 10){
                    car.changeSpeedBy(1);
                }
            }
            if (keysDown[K_S]  || keysDown[K_DOWN]){
                if(car.speed > -3){
                    car.changeSpeedBy(-1);
                }
            }
            if (keysDown[K_A]  || keysDown[K_LEFT]){
                car.changeAngleBy(-5);
            }
            if (keysDown[K_D]  || keysDown[K_RIGHT]){
                car.changeAngleBy(5);
            }
            if (keysDown[K_SPACE]){
                if(car.speed > 0){
                    car.changeSpeedBy(-1);
                }else if(car.speed < 0){
                    car.changeSpeedBy(1);
                }
            }
            
            //update all the sprites
            car.update();
        }
    </script>
</head>
<body onload = "init()">
    <h1>Drive the car!</h1>
</body>
</html>